warehouses = 
{
    ["airports"] =
    {
        [1] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [2] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2]
        [3] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [3]
        [4] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [4]
        [5] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [5]
        [6] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [6]
        [7] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [7]
        [8] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [8]
        [9] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [9]
        [10] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
                ["helicopters"] =
                {
                    ["AH-1W"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 163,
                        }, -- end of ["wsType"]
                    }, -- end of ["AH-1W"]
                    ["AH-64A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 157,
                        }, -- end of ["wsType"]
                    }, -- end of ["AH-64A"]
                    ["AH-64D"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 158,
                        }, -- end of ["wsType"]
                    }, -- end of ["AH-64D"]
                    ["CH-47D"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 159,
                        }, -- end of ["wsType"]
                    }, -- end of ["CH-47D"]
                    ["CH-53E"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 160,
                        }, -- end of ["wsType"]
                    }, -- end of ["CH-53E"]
                    ["Ka-27"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 154,
                        }, -- end of ["wsType"]
                    }, -- end of ["Ka-27"]
                    ["Ka-50"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 155,
                        }, -- end of ["wsType"]
                    }, -- end of ["Ka-50"]
                    ["Ka-52"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 156,
                        }, -- end of ["wsType"]
                    }, -- end of ["Ka-52"]
                    ["Mi-8MT"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 151,
                        }, -- end of ["wsType"]
                    }, -- end of ["Mi-8MT"]
                    ["Mi-24V"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 152,
                        }, -- end of ["wsType"]
                    }, -- end of ["Mi-24V"]
                    ["Mi-26"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 153,
                        }, -- end of ["wsType"]
                    }, -- end of ["Mi-26"]
                    ["Mi-28N"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 167,
                        }, -- end of ["wsType"]
                    }, -- end of ["Mi-28N"]
                    ["OH-58D"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 168,
                        }, -- end of ["wsType"]
                    }, -- end of ["OH-58D"]
                    ["SA342L"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 276,
                        }, -- end of ["wsType"]
                    }, -- end of ["SA342L"]
                    ["SA342M"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 275,
                        }, -- end of ["wsType"]
                    }, -- end of ["SA342M"]
                    ["SA342Minigun"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 278,
                        }, -- end of ["wsType"]
                    }, -- end of ["SA342Minigun"]
                    ["SA342Mistral"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 277,
                        }, -- end of ["wsType"]
                    }, -- end of ["SA342Mistral"]
                    ["SH-3W"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 164,
                        }, -- end of ["wsType"]
                    }, -- end of ["SH-3W"]
                    ["SH-60B"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 161,
                        }, -- end of ["wsType"]
                    }, -- end of ["SH-60B"]
                    ["UH-1H"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 166,
                        }, -- end of ["wsType"]
                    }, -- end of ["UH-1H"]
                    ["UH-60A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 162,
                        }, -- end of ["wsType"]
                    }, -- end of ["UH-60A"]
                }, -- end of ["helicopters"]
                ["planes"] =
                {
                    ["A-10A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 17,
                        }, -- end of ["wsType"]
                    }, -- end of ["A-10A"]
                    ["A-10C"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 58,
                        }, -- end of ["wsType"]
                    }, -- end of ["A-10C"]
                    ["A-50"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 26,
                        }, -- end of ["wsType"]
                    }, -- end of ["A-50"]
                    ["AJS37"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 259,
                        }, -- end of ["wsType"]
                    }, -- end of ["AJS37"]
                    ["AV8BNA"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 260,
                        }, -- end of ["wsType"]
                    }, -- end of ["AV8BNA"]
                    ["A_320"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 280,
                        }, -- end of ["wsType"]
                    }, -- end of ["A_320"]
                    ["A_380"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 281,
                        }, -- end of ["wsType"]
                    }, -- end of ["A_380"]
                    ["An-26B"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 39,
                        }, -- end of ["wsType"]
                    }, -- end of ["An-26B"]
                    ["An-30M"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 40,
                        }, -- end of ["wsType"]
                    }, -- end of ["An-30M"]
                    ["B-1B"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 2,
                            [4] = 19,
                        }, -- end of ["wsType"]
                    }, -- end of ["B-1B"]
                    ["B-17G"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 285,
                        }, -- end of ["wsType"]
                    }, -- end of ["B-17G"]
                    ["B-52H"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 23,
                        }, -- end of ["wsType"]
                    }, -- end of ["B-52H"]
                    ["B_727"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 282,
                        }, -- end of ["wsType"]
                    }, -- end of ["B_727"]
                    ["B_737"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 283,
                        }, -- end of ["wsType"]
                    }, -- end of ["B_737"]
                    ["B_747"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 284,
                        }, -- end of ["wsType"]
                    }, -- end of ["B_747"]
                    ["B_757"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 285,
                        }, -- end of ["wsType"]
                    }, -- end of ["B_757"]
                    ["Bf-109K-4"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 256,
                        }, -- end of ["wsType"]
                    }, -- end of ["Bf-109K-4"]
                    ["C-17A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 47,
                        }, -- end of ["wsType"]
                    }, -- end of ["C-17A"]
                    ["C-101CC"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 264,
                        }, -- end of ["wsType"]
                    }, -- end of ["C-101CC"]
                    ["C-101EB"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 263,
                        }, -- end of ["wsType"]
                    }, -- end of ["C-101EB"]
                    ["C-130"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 31,
                        }, -- end of ["wsType"]
                    }, -- end of ["C-130"]
                    ["Christen Eagle II"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 266,
                        }, -- end of ["wsType"]
                    }, -- end of ["Christen Eagle II"]
                    ["DECKCREW"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 282,
                        }, -- end of ["wsType"]
                    }, -- end of ["DECKCREW"]
                    ["E-2C"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 41,
                        }, -- end of ["wsType"]
                    }, -- end of ["E-2C"]
                    ["E-3A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 27,
                        }, -- end of ["wsType"]
                    }, -- end of ["E-3A"]
                    ["F-4E"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 45,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-4E"]
                    ["F-5E"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 46,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-5E"]
                    ["F-5E-3"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 266,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-5E-3"]
                    ["F-14A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 5,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-14A"]
                    ["F-14B"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 269,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-14B"]
                    ["F-15C"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 6,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-15C"]
                    ["F-15E"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 59,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-15E"]
                    ["F-16A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 52,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-16A"]
                    ["F-16A MLU"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 52,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-16A MLU"]
                    ["F-16C bl.50"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 7,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-16C bl.50"]
                    ["F-16C bl.52d"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 7,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-16C bl.52d"]
                    ["F-86F Sabre"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 267,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-86F Sabre"]
                    ["F-111F"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 15,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-111F"]
                    ["F-117A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 37,
                        }, -- end of ["wsType"]
                    }, -- end of ["F-117A"]
                    ["F/A-18A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 14,
                        }, -- end of ["wsType"]
                    }, -- end of ["F/A-18A"]
                    ["F/A-18C"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 53,
                        }, -- end of ["wsType"]
                    }, -- end of ["F/A-18C"]
                    ["FA-18C_hornet"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 268,
                        }, -- end of ["wsType"]
                    }, -- end of ["FA-18C_hornet"]
                    ["FW-190A8"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 256,
                        }, -- end of ["wsType"]
                    }, -- end of ["FW-190A8"]
                    ["FW-190D9"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 255,
                        }, -- end of ["wsType"]
                    }, -- end of ["FW-190D9"]
                    ["Hawk"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 269,
                        }, -- end of ["wsType"]
                    }, -- end of ["Hawk"]
                    ["I-16"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 273,
                        }, -- end of ["wsType"]
                    }, -- end of ["I-16"]
                    ["IL-76MD"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 30,
                        }, -- end of ["wsType"]
                    }, -- end of ["IL-76MD"]
                    ["IL-78M"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 28,
                        }, -- end of ["wsType"]
                    }, -- end of ["IL-78M"]
                    ["J-11A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 66,
                        }, -- end of ["wsType"]
                    }, -- end of ["J-11A"]
                    ["KC130"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 261,
                        }, -- end of ["wsType"]
                    }, -- end of ["KC130"]
                    ["KC135MPRS"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 262,
                        }, -- end of ["wsType"]
                    }, -- end of ["KC135MPRS"]
                    ["KC-135"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 60,
                        }, -- end of ["wsType"]
                    }, -- end of ["KC-135"]
                    ["KJ-2000"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 265,
                        }, -- end of ["wsType"]
                    }, -- end of ["KJ-2000"]
                    ["L-39C"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 270,
                        }, -- end of ["wsType"]
                    }, -- end of ["L-39C"]
                    ["L-39ZA"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 61,
                        }, -- end of ["wsType"]
                    }, -- end of ["L-39ZA"]
                    ["M-2000C"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 271,
                        }, -- end of ["wsType"]
                    }, -- end of ["M-2000C"]
                    ["MD_3"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 283,
                        }, -- end of ["wsType"]
                    }, -- end of ["MD_3"]
                    ["MD_3_Air"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 284,
                        }, -- end of ["wsType"]
                    }, -- end of ["MD_3_Air"]
                    ["MQ-9 Reaper"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 272,
                        }, -- end of ["wsType"]
                    }, -- end of ["MQ-9 Reaper"]
                    ["MiG-15bis"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 273,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-15bis"]
                    ["MiG-19P"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 275,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-19P"]
                    ["MiG-21Bis"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 274,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-21Bis"]
                    ["MiG-23MLD"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 1,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-23MLD"]
                    ["MiG-25PD"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 3,
                            [4] = 24,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-25PD"]
                    ["MiG-25RBT"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 3,
                            [4] = 8,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-25RBT"]
                    ["MiG-27K"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 11,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-27K"]
                    ["MiG-29A"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 2,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-29A"]
                    ["MiG-29G"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 49,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-29G"]
                    ["MiG-29K"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 32,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-29K"]
                    ["MiG-29S"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 50,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-29S"]
                    ["MiG-31"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 3,
                            [4] = 9,
                        }, -- end of ["wsType"]
                    }, -- end of ["MiG-31"]
                    ["Mirage 2000-5"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 34,
                        }, -- end of ["wsType"]
                    }, -- end of ["Mirage 2000-5"]
                    ["P-51D"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 63,
                        }, -- end of ["wsType"]
                    }, -- end of ["P-51D"]
                    ["P-51D-30-NA"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 64,
                        }, -- end of ["wsType"]
                    }, -- end of ["P-51D-30-NA"]
                    ["RQ-1A Predator"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 55,
                        }, -- end of ["wsType"]
                    }, -- end of ["RQ-1A Predator"]
                    ["S-3B"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 42,
                        }, -- end of ["wsType"]
                    }, -- end of ["S-3B"]
                    ["S-3B Tanker"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 33,
                        }, -- end of ["wsType"]
                    }, -- end of ["S-3B Tanker"]
                    ["SpitfireLFMkIX"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 257,
                        }, -- end of ["wsType"]
                    }, -- end of ["SpitfireLFMkIX"]
                    ["SpitfireLFMkIXCW"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 258,
                        }, -- end of ["wsType"]
                    }, -- end of ["SpitfireLFMkIXCW"]
                    ["Su-17M4"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 48,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-17M4"]
                    ["Su-24M"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 12,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-24M"]
                    ["Su-24MR"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 51,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-24MR"]
                    ["Su-25"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 16,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-25"]
                    ["Su-25T"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 54,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-25T"]
                    ["Su-25TM"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 38,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-25TM"]
                    ["Su-27"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 3,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-27"]
                    ["Su-30"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 13,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-30"]
                    ["Su-33"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 4,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-33"]
                    ["Su-34"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 20,
                        }, -- end of ["wsType"]
                    }, -- end of ["Su-34"]
                    ["TF-51D"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 65,
                        }, -- end of ["wsType"]
                    }, -- end of ["TF-51D"]
                    ["Tornado GR4"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 10,
                        }, -- end of ["wsType"]
                    }, -- end of ["Tornado GR4"]
                    ["Tornado IDS"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 56,
                        }, -- end of ["wsType"]
                    }, -- end of ["Tornado IDS"]
                    ["Tu-22M3"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 2,
                            [4] = 25,
                        }, -- end of ["wsType"]
                    }, -- end of ["Tu-22M3"]
                    ["Tu-95MS"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 21,
                        }, -- end of ["wsType"]
                    }, -- end of ["Tu-95MS"]
                    ["Tu-142"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 22,
                        }, -- end of ["wsType"]
                    }, -- end of ["Tu-142"]
                    ["Tu-160"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 2,
                            [4] = 18,
                        }, -- end of ["wsType"]
                    }, -- end of ["Tu-160"]
                    ["Yak-40"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 57,
                        }, -- end of ["wsType"]
                    }, -- end of ["Yak-40"]
                    ["Yak-52"] =
                    {
                        ["initialAmount"] = 100,
                        ["wsType"] =
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 279,
                        }, -- end of ["wsType"]
                    }, -- end of ["Yak-52"]
                }, -- end of ["planes"]
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = false,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [10]
        [11] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [11]
        [12] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [12]
        [13] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [13]
        [14] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [14]
        [15] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [15]
        [16] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [16]
        [17] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [17]
        [18] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [18]
        [19] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [19]
        [20] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [20]
        [21] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [21]
        [22] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [22]
        [23] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [23]
        [24] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [24]
        [25] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [25]
        [26] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [26]
        [27] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [27]
        [28] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [28]
        [29] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [29]
    }, -- end of ["airports"]
    ["warehouses"] =
    {
        [1] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [168] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [168]
        [169] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [169]
        [256] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [256]
        [364] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [364]
        [603] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [603]
        [604] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [604]
        [641] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [641]
        [831] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [831]
        [7147] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [7147]
        [7316] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [7316]
        [7400] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [7400]
        [7401] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [7401]
    }, -- end of ["warehouses"]
} -- end of warehouses
