warehouses = 
{
    ["airports"] = 
    {
        [1] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1]
        [2] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2]
        [3] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3]
        [4] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [4]
        [5] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [5]
        [6] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [6]
        [7] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [7]
        [8] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [8]
        [9] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [9]
        [10] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
                ["helicopters"] = 
                {
                    ["AH-64D"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 158,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["AH-64D"]
                    ["Ka-52"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 156,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Ka-52"]
                    ["SH-3W"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 164,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SH-3W"]
                    ["UH-60A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 162,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["UH-60A"]
                    ["CH-53E"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 160,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["CH-53E"]
                    ["Mi-8MT"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 151,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Mi-8MT"]
                    ["Mi-24V"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 152,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Mi-24V"]
                    ["SA342Minigun"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 278,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SA342Minigun"]
                    ["SA342L"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 276,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SA342L"]
                    ["Ka-50"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 155,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Ka-50"]
                    ["CH-47D"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 159,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["CH-47D"]
                    ["AH-64A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 157,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["AH-64A"]
                    ["AH-1W"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 163,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["AH-1W"]
                    ["Mi-26"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 153,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Mi-26"]
                    ["Ka-27"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 25,
                            [4] = 154,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Ka-27"]
                    ["SA342M"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 275,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SA342M"]
                    ["SH-60B"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 161,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SH-60B"]
                    ["Mi-28N"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 167,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Mi-28N"]
                    ["OH-58D"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 168,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["OH-58D"]
                    ["UH-1H"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 166,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["UH-1H"]
                    ["SA342Mistral"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 2,
                            [3] = 6,
                            [4] = 277,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SA342Mistral"]
                }, -- end of ["helicopters"]
                ["planes"] = 
                {
                    ["S-3B"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 42,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["S-3B"]
                    ["F-16C bl.50"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 7,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-16C bl.50"]
                    ["E-2C"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 41,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["E-2C"]
                    ["L-39ZA"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 61,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["L-39ZA"]
                    ["A_380"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 281,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["A_380"]
                    ["Tu-22M3"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 2,
                            [4] = 25,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Tu-22M3"]
                    ["MiG-21Bis"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 274,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-21Bis"]
                    ["F/A-18A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 14,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F/A-18A"]
                    ["F-5E-3"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 266,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-5E-3"]
                    ["Su-24MR"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 51,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-24MR"]
                    ["MiG-23MLD"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 1,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-23MLD"]
                    ["A_320"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 280,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["A_320"]
                    ["F/A-18C"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 53,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F/A-18C"]
                    ["AV8BNA"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 260,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["AV8BNA"]
                    ["F-111F"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 15,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-111F"]
                    ["KC130"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 261,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["KC130"]
                    ["Tu-160"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 2,
                            [4] = 18,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Tu-160"]
                    ["Tu-142"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 22,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Tu-142"]
                    ["M-2000C"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 271,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["M-2000C"]
                    ["B-52H"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 23,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["B-52H"]
                    ["F-117A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 37,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-117A"]
                    ["AJS37"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 259,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["AJS37"]
                    ["Tornado IDS"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 56,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Tornado IDS"]
                    ["S-3B Tanker"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 33,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["S-3B Tanker"]
                    ["IL-78M"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 28,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["IL-78M"]
                    ["MiG-15bis"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 273,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-15bis"]
                    ["An-26B"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 39,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["An-26B"]
                    ["KC135BDA"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 262,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["KC135BDA"]
                    ["F-15E"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 59,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-15E"]
                    ["MiG-25RBT"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 3,
                            [4] = 8,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-25RBT"]
                    ["F-86F Sabre"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 267,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-86F Sabre"]
                    ["Su-30"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 13,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-30"]
                    ["Yak-52"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 279,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Yak-52"]
                    ["Su-25TM"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 38,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-25TM"]
                    ["FA-18C_hornet"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 268,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["FA-18C_hornet"]
                    ["Su-25"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 16,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-25"]
                    ["An-30M"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 40,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["An-30M"]
                    ["TF-51D"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 65,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["TF-51D"]
                    ["Su-33"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 4,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-33"]
                    ["Su-17M4"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 48,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-17M4"]
                    ["KC-135"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 60,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["KC-135"]
                    ["MiG-25PD"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 3,
                            [4] = 24,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-25PD"]
                    ["B_727"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 282,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["B_727"]
                    ["A-10C"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 58,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["A-10C"]
                    ["C-101EB"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 263,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["C-101EB"]
                    ["KJ-2000"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 265,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["KJ-2000"]
                    ["F-15C"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 6,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-15C"]
                    ["Tornado GR4"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 10,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Tornado GR4"]
                    ["Tu-95MS"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 4,
                            [4] = 21,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Tu-95MS"]
                    ["F-16C bl.52d"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 7,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-16C bl.52d"]
                    ["Su-24M"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 12,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-24M"]
                    ["Su-27"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 3,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-27"]
                    ["SpitfireLFMkIXCW"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 258,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SpitfireLFMkIXCW"]
                    ["MiG-29A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 2,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-29A"]
                    ["F-16A MLU"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 52,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-16A MLU"]
                    ["C-130"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 31,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["C-130"]
                    ["RQ-1A Predator"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 55,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["RQ-1A Predator"]
                    ["E-3A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 27,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["E-3A"]
                    ["MQ-9 Reaper"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 272,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MQ-9 Reaper"]
                    ["Su-25T"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 54,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-25T"]
                    ["F-14A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 5,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-14A"]
                    ["SpitfireLFMkIX"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 257,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["SpitfireLFMkIX"]
                    ["Bf-109K-4"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 256,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Bf-109K-4"]
                    ["B-1B"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 2,
                            [4] = 19,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["B-1B"]
                    ["J-11A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 66,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["J-11A"]
                    ["P-51D"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 63,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["P-51D"]
                    ["F-16A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 52,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-16A"]
                    ["Mirage 2000-5"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 34,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Mirage 2000-5"]
                    ["A-10A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 17,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["A-10A"]
                    ["FW-190D9"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 255,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["FW-190D9"]
                    ["Yak-40"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 57,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Yak-40"]
                    ["L-39C"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 270,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["L-39C"]
                    ["C-101CC"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 6,
                            [4] = 264,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["C-101CC"]
                    ["MiG-29G"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 49,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-29G"]
                    ["Hawk"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 269,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Hawk"]
                    ["MiG-29K"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 32,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-29K"]
                    ["MiG-31"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 3,
                            [4] = 9,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-31"]
                    ["MiG-27K"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 11,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-27K"]
                    ["C-17A"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 47,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["C-17A"]
                    ["F-5E"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 46,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-5E"]
                    ["MiG-29S"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 50,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["MiG-29S"]
                    ["A-50"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 26,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["A-50"]
                    ["B_757"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 285,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["B_757"]
                    ["IL-76MD"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 30,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["IL-76MD"]
                    ["B_747"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 284,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["B_747"]
                    ["Su-34"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 20,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["Su-34"]
                    ["F-4E"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 1,
                            [4] = 45,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["F-4E"]
                    ["B_737"] = 
                    {
                        ["wsType"] = 
                        {
                            [1] = 1,
                            [2] = 1,
                            [3] = 5,
                            [4] = 283,
                        }, -- end of ["wsType"]
                        ["initialAmount"] = 100,
                    }, -- end of ["B_737"]
                }, -- end of ["planes"]
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = false,
        }, -- end of [10]
        [11] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [11]
        [12] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [12]
        [13] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [13]
        [14] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [14]
        [15] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [15]
        [16] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [16]
        [17] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [17]
        [18] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [18]
        [19] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [19]
        [20] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [20]
        [21] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [21]
        [22] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [22]
        [23] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [23]
        [24] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [24]
        [25] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [25]
        [26] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [26]
        [27] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [27]
    }, -- end of ["airports"]
    ["warehouses"] = 
    {
        [1] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1]
        [168] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [168]
        [169] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [169]
        [603] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [603]
        [594] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [594]
        [641] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [641]
        [256] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [256]
        [591] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [591]
        [604] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [604]
        [364] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [364]
        [831] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [831]
    }, -- end of ["warehouses"]
} -- end of warehouses
