dictionary = 
{
    ["DictKey_GroupName_6"] = "Hornet 204",
    ["DictKey_GroupName_9"] = "Shell_S3",
    ["DictKey_GroupName_13"] = "AJS 198",
    ["DictKey_GroupName_16"] = "CVN_GRP",
    ["DictKey_GroupName_22"] = "",
    ["DictKey_GroupName_28"] = "New Vehicle Group",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_UnitName_14"] = "Pilot #003",
    ["DictKey_UnitName_17"] = "Unit #1",
    ["DictKey_UnitName_20"] = "Unit #001",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_UnitName_27"] = "Unit #002",
    ["DictKey_UnitName_29"] = "Unit #001",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
