dictionary = 
{
    ["DictKey_GroupName_6"] = "Hornet 204",
    ["DictKey_GroupName_9"] = "Shell_S3",
    ["DictKey_GroupName_13"] = "AJS 198",
    ["DictKey_GroupName_16"] = "CVN_GRP",
    ["DictKey_GroupName_22"] = "",
    ["DictKey_GroupName_28"] = "New Vehicle Group",
    ["DictKey_GroupName_31"] = "New Vehicle Group",
    ["DictKey_GroupName_34"] = "FARP LONDON",
    ["DictKey_GroupName_37"] = "",
    ["DictKey_GroupName_40"] = "HESCO FARP LONDON",
    ["DictKey_GroupName_43"] = "HESCO FARP LONDON #001",
    ["DictKey_GroupName_46"] = "HESCO FARP LONDON #002",
    ["DictKey_GroupName_49"] = "HESCO FARP LONDON #003",
    ["DictKey_GroupName_52"] = "HESCO FOB FUJAIRAH",
    ["DictKey_GroupName_55"] = "HESCO FOB FUJAIRAH #001",
    ["DictKey_GroupName_58"] = "FOB ",
    ["DictKey_GroupName_61"] = "New Vehicle Group",
    ["DictKey_GroupName_64"] = "New Vehicle Group #001",
    ["DictKey_GroupName_67"] = "New Vehicle Group #002",
    ["DictKey_GroupName_70"] = "New Vehicle Group #003",
    ["DictKey_GroupName_73"] = "FOB  #001",
    ["DictKey_GroupName_76"] = "FOB  #002",
    ["DictKey_GroupName_79"] = "FOB  #003",
    ["DictKey_GroupName_82"] = "FOB  #003",
    ["DictKey_GroupName_85"] = "FOB  #005",
    ["DictKey_GroupName_88"] = "FOB  #006",
    ["DictKey_GroupName_91"] = "FOB  #007",
    ["DictKey_GroupName_94"] = "FOB  #006",
    ["DictKey_GroupName_97"] = "FOB  #009",
    ["DictKey_GroupName_100"] = "FOB  #008",
    ["DictKey_GroupName_103"] = "FOB  #008",
    ["DictKey_GroupName_106"] = "FOB  #008",
    ["DictKey_GroupName_109"] = "FOB  #013",
    ["DictKey_GroupName_112"] = "FOB  #008",
    ["DictKey_GroupName_115"] = "FOB  #008",
    ["DictKey_GroupName_118"] = "FOB  #008",
    ["DictKey_GroupName_121"] = "FOB  #014",
    ["DictKey_GroupName_124"] = "New Static Object",
    ["DictKey_GroupName_127"] = "FOB  #012",
    ["DictKey_GroupName_130"] = "FOB  #011",
    ["DictKey_GroupName_133"] = "FOB  #015",
    ["DictKey_GroupName_136"] = "FOB  #016",
    ["DictKey_GroupName_139"] = "FOB  #017",
    ["DictKey_GroupName_142"] = "FOB  #018",
    ["DictKey_GroupName_145"] = "FOB  #019",
    ["DictKey_GroupName_148"] = "FOB  #020",
    ["DictKey_GroupName_151"] = "FOB  #021",
    ["DictKey_GroupName_154"] = "Tetrapod #001",
    ["DictKey_GroupName_157"] = "FOB  #023",
    ["DictKey_GroupName_160"] = "FOB  #024",
    ["DictKey_GroupName_163"] = "FOB  #025",
    ["DictKey_GroupName_166"] = "FOB  #026",
    ["DictKey_GroupName_169"] = "FOB  #027",
    ["DictKey_GroupName_172"] = "FOB  #028",
    ["DictKey_GroupName_175"] = "FOB  #029",
    ["DictKey_GroupName_178"] = "FOB  #030",
    ["DictKey_GroupName_181"] = "FOB  #031",
    ["DictKey_GroupName_184"] = "Ammo #001",
    ["DictKey_GroupName_187"] = "Ammo #002",
    ["DictKey_GroupName_190"] = "Ammo #003",
    ["DictKey_GroupName_193"] = "New Vehicle Group #004",
    ["DictKey_GroupName_198"] = "New Vehicle Group #005",
    ["DictKey_GroupName_201"] = "Ammo #004",
    ["DictKey_GroupName_204"] = "pz2000_shell #001",
    ["DictKey_GroupName_207"] = "Tetrapod #002",
    ["DictKey_GroupName_210"] = "Tetrapod #003",
    ["DictKey_GroupName_213"] = "Tetrapod #004",
    ["DictKey_GroupName_216"] = "Oiltank",
    ["DictKey_GroupName_219"] = "FOB  #004",
    ["DictKey_GroupName_222"] = "FOB  #010",
    ["DictKey_GroupName_225"] = "FOB  #022",
    ["DictKey_GroupName_228"] = "FOB  #032",
    ["DictKey_GroupName_231"] = "FOB  #033",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_UnitName_14"] = "Pilot #003",
    ["DictKey_UnitName_17"] = "Unit #1",
    ["DictKey_UnitName_20"] = "Unit #001",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_UnitName_27"] = "Unit #002",
    ["DictKey_UnitName_29"] = "Unit #001",
    ["DictKey_UnitName_32"] = "Unit #001",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_UnitName_44"] = "HESCO FARP LONDON",
    ["DictKey_UnitName_47"] = "HESCO FARP LONDON #001",
    ["DictKey_UnitName_50"] = "HESCO FARP LONDON #002",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_UnitName_56"] = "HESCO FOB FUJAIRAH",
    ["DictKey_UnitName_59"] = "HESCO FOB FUJAIRAH #001",
    ["DictKey_UnitName_62"] = "Unit #001",
    ["DictKey_UnitName_65"] = "Unit #002",
    ["DictKey_UnitName_68"] = "Unit #003",
    ["DictKey_UnitName_71"] = "Unit #004",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_UnitName_77"] = "FOB  #001",
    ["DictKey_UnitName_80"] = "FOB  #002",
    ["DictKey_UnitName_83"] = "FOB  #003",
    ["DictKey_UnitName_86"] = "FOB  #003",
    ["DictKey_UnitName_89"] = "FOB  #003",
    ["DictKey_UnitName_92"] = "FOB  #006",
    ["DictKey_UnitName_95"] = "FOB  #006",
    ["DictKey_UnitName_98"] = "FOB  #008",
    ["DictKey_UnitName_101"] = "FOB  #008",
    ["DictKey_UnitName_104"] = "FOB  #008",
    ["DictKey_UnitName_107"] = "FOB  #008",
    ["DictKey_UnitName_110"] = "FOB  #008",
    ["DictKey_UnitName_113"] = "FOB  #008",
    ["DictKey_UnitName_116"] = "FOB  #008",
    ["DictKey_UnitName_119"] = "FOB  #012",
    ["DictKey_UnitName_122"] = "FOB  #013",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_128"] = "FOB  #008",
    ["DictKey_UnitName_131"] = "FOB  #012",
    ["DictKey_UnitName_134"] = "FOB  #011",
    ["DictKey_UnitName_137"] = "FOB  #015",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_UnitName_143"] = "FOB  #017",
    ["DictKey_UnitName_146"] = "FOB  #018",
    ["DictKey_UnitName_149"] = "FOB  #019",
    ["DictKey_UnitName_152"] = "FOB  #017",
    ["DictKey_UnitName_155"] = "FOB  #017",
    ["DictKey_UnitName_158"] = "FOB  #022",
    ["DictKey_UnitName_161"] = "FOB  #023",
    ["DictKey_UnitName_164"] = "FOB  #024",
    ["DictKey_UnitName_167"] = "FOB  #025",
    ["DictKey_UnitName_170"] = "FOB  #026",
    ["DictKey_UnitName_173"] = "FOB  #027",
    ["DictKey_UnitName_176"] = "FOB  #023",
    ["DictKey_UnitName_179"] = "FOB  #023",
    ["DictKey_UnitName_182"] = "FOB  #030",
    ["DictKey_UnitName_185"] = "Ammo",
    ["DictKey_UnitName_188"] = "Ammo #001",
    ["DictKey_UnitName_191"] = "Ammo #001",
    ["DictKey_UnitName_194"] = "Unit #005",
    ["DictKey_UnitName_199"] = "Unit #006",
    ["DictKey_UnitName_202"] = "Ammo #002",
    ["DictKey_UnitName_205"] = "pz2000_shell",
    ["DictKey_UnitName_208"] = "Tetrapod #001",
    ["DictKey_UnitName_211"] = "Tetrapod #002",
    ["DictKey_UnitName_214"] = "Tetrapod #001",
    ["DictKey_UnitName_217"] = "Tetrapod #002",
    ["DictKey_UnitName_220"] = "FOB  #027",
    ["DictKey_UnitName_223"] = "FOB  #004",
    ["DictKey_UnitName_226"] = "FOB  #010",
    ["DictKey_UnitName_229"] = "FOB  #022",
    ["DictKey_UnitName_232"] = "FOB  #032",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
