SAM_PLACEHOLDER = SPAWN:New("SAM_PLACEHOLDER"):Spawn()
SAM_PLACEHOLDER_Location = SAM_PLACEHOLDER:GetVec3()
SAM_REAL = SPAWN:New("SAM_REAL"):InitAIOff()
SAM_REAL_Group = SAM_REAL:SpawnFromVec3(SAM_PLACEHOLDER_Location)



SAM_PLACEHOLDER1 = SPAWN:New("SAM_PLACEHOLDER1"):Spawn()
SAM_PLACEHOLDER_Location1 = SAM_PLACEHOLDER1:GetVec3()
SAM_REAL1 = SPAWN:New("SAM_REAL1"):InitAIOff()
SAM_REAL_Group1 = SAM_REAL:SpawnFromVec3(SAM_PLACEHOLDER_Location1)

